<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link para Certidoes-Comprovante-Situacoes</title>
    

</head>
<body>

    <style>


        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #7D7E80;
        }


        header{
            height: 10%;
            display: flex;
            justify-content: space-between;
            background-color: rgb(15, 15, 15);
            box-shadow: 0 0 1rem black;
        }

        ul{
            display: flex;
            margin: 23px;
        }
        li{
            color: yellowgreen;
            list-style-type: none;
            cursor: pointer;
            padding-left: 2rem;
        }

        .CalculadoraD1{
            display: flex;
            margin: auto;



            
        }

        .CalculadoraD2{
            margin:  auto;
            
            background-color: #676869;
            box-shadow: 0 0 1rem #5f6061;
            padding: 50px 50px 100px 50px;
            margin-top: 50px;
            width: 750px;

        }

        .elementos{
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 0.2em 0.5em;
            
        }

        .tituloC{
            color: rgb(155, 189, 189);
            transition: all 1s;
            cursor: pointer;
        }

        .tituloC:hover{
            color: aqua;
            -webkit-transform: rotateZ(360deg);
            transform: rotateZ(360deg);
        }

        .textoResultado{
            color: rgb(217, 235, 235);
        }

        .logo{
            height: 42px;
            width: 42px;
            border-radius: 40px;
            background-color: rgba(0, 89, 255, 0.781);
            margin: 10px;
            transition: all 5s;
        }


        #l1:hover{
            background-color: rgb(17, 17, 14);
            -webkit-transform: rotateZ(360deg);
        }

    </style>
    <header>
        
        <ul>
            <li onclick="eisso()">Menu</li>
            <li onclick="eisso()">Projetos</li>
            <li onclick="eisso()">Sobre</li>
            <li onclick="eisso()">Contatos</li>
        </ul>


    </header>
<div class="CalculadoraD1">
        <div class="CalculadoraD2">
            
            <form>
                <a id="atalho">Certidão Negativa – Condenação por Improbidade CNJ: <a href="http://www.cnj.jus.br/improbidade_adm/consultar_requerido.php" target="_blank">Acessar</a></a>
                <br><br>
                <a id="atalho">Certificado Regularidade FGTS: <a href="https://consulta-crf.caixa.gov.br/consultacrf/pages/consultaEmpregador.jsf" target="_blank">Acessar</a></a>
                <br><br>
                <a id="atalho">Certidão da Fazenda Federal (Débitos Rel.  Créditos Tributários Federais/Dívida Ativa da União): <a href="https://solucoes.receita.fazenda.gov.br/Servicos/certidaointernet/PJ/Emitir" target="_blank">Acessar</a></a>
                <br><br>
                <a id="atalho">Certidão Negativa de Débitos (da Fazenda) Estadual: <a href="http://internet-consultapublica.apps.sefaz.ce.gov.br/certidaonegativa/preparar-consultar" target="_blank">Acessar</a></a>
                <br><br>
                <a id="atalho">Comprovante de Inscrição e Situação Cadastral CNPJ: <a href="http://www.receita.fazenda.gov.br/PessoaJuridica/CNPJ/cnpjreva/Cnpjreva_Solicitacao.asp" target="_blank">Acessar</a></a>
                <br><br>
                <a id="atalho">Detalhamento CEIS:(No filtro usar "CEIS") <a href="https://portaldatransparencia.gov.br/sancoes/consulta?ordenarPor=nomeSancionado&direcao=asc" target="_blank">Acessar</a></a>
                <br><br>
                <a id="atalho">Certidão Negativa de Inidôneos TCU: <a href="https://contas.tcu.gov.br/ords/f?p=INABILITADO:CERTIDAO:0:" target="_blank">Acessar</a></a>
                <br><br>
                <a id="atalho">Certidão de Débitos Trabalhistas: <a href="http://www.tst.jus.br/certidao" target="_blank">Acessar</a></a>
                <br><br>
                <a id="atalho">Situação do CPF: <a href="https://servicos.receita.fazenda.gov.br/Servicos/CPF/ConsultaSituacao/ConsultaPublica.asp" target="_blank">Acessar</a></a>
                <br><br>
                <a id="atalho">Situação na OAB: <a href="https://cna.oab.org.br/" target="_blank">Acessar</a></a>
                <br><br>
                <a id="atalho">Certidão de regularidade previdenciária: <a href="https://cadprev.previdencia.gov.br/Cadprev/pages/publico/crp/crp.xhtml" target="_blank">Acessar</a></a>
                <br><br>
            </form>
        </div>

</div>
<script>
    function eisso(){
        alert("Deixemos isso de lado!")
    }
</script>
    
</body>
</html>